spring.application.name=${SPRING_APP_NAME:first-docker-app}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/a_schema
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC